Locales = {}

Locales['fr'] = {
    main_title = 'Création de personnage',
    main_subtitle = 'Créer votre personnage',
    
    gender_item = 'Sexe ',
    gender_item_desc = 'Sélectionnez le ~y~Sexe~w~ de votre personnage',
    gender_male = 'Homme',
    gender_female = 'Femme',

    heritage_item = 'Héritage',
    heritage_item_desc = 'Appuyez sur ~y~Entrée~w~ pour modifié votre patrimoine génétique',
    heritage_title = 'Patrimoine Génétique',
    heritage_subtitle = 'Modifier votre patrimoine génétique',
    heritage_mother_item = 'Mère',
    heritage_mother_item_desc = 'Choissiez la ~y~mère~w~ de votre personnage.',
    heritage_father_item = 'Père',
    heritage_father_item_desc = 'Choissiez le ~y~père~w~ de votre personnage.',
    resemblance_item = 'Ressemblance',
    resemblance_item_desc = 'Déterminez de quel ~y~parent~w~ vous hériter.',
    skin_item = 'Teint',
    skin_item_desc = 'Déterminez le ~y~teint~w~ de votre peau',

    visage_item = 'Traits du visage',
    visage_item_desc = 'Appuyez sur ~y~Entrée~w~ pour modifié votre visage',
    visage_title = 'Visage',
    visage_subtitle = 'Personnaliser votre visage',

    nose = 'Nez',
    profil_nose = 'Profil de nez',
    pointe_nose = 'Pointe de nez',
    eyebrows = 'Sourcils',
    cheekbones = 'Pommettes',
    cheek = 'Joues',
    eyes = 'Yeux',
    lips = 'Lèvres',
    jaw = 'Mâchoire',
    profil_chin = 'Profil de menton',
    shape_chin = 'Forme de menton',
    neck_thickness = 'Épaisseur du cou',

    apperance_title = 'Apparence',
    apperence_subtitle = 'Personnaliser votre apparence',
    apperance_item = 'Apparence du personnage',
    apperance_item_desc = 'Appuyez sur ~y~Entrée~w~ pour modifié l\'apparence de votre personna',

    hair = 'Coupe de Cheveux',
    hair_desc = 'Changer la coupe de cheveux et la couleur',
    eyebrows_desc = 'Changer vos sourcils et leur couleurs',
    beard = 'Barbe',
    beard_desc = 'Changer la barbe et la couleur',
    bodyb = 'Imperfection cutanées',
    bodyb_desc = 'Modifier les impections de la peau',
    ageing = 'Vieillisement de la peau',
    ageing_desc = 'Modifer le vieillisement de la peau',
    blemishes = 'Acnée',
    blemishes_desc = 'Modifer l\'acnée',
    freckles = 'Taches de rousseur',
    freckles_desc = 'Modifier les taches de rousseurs',
    sun = 'Dommages de la peau',
    sun_desc = 'Changer les dommages de la peau',
    eyes_color = 'Couleur des yeux',
    eyes_color_desc = 'Modifer la couleur des yeux',
    makeup_eyes = 'Maquillage pour les yeux',
    makeup_eyes_desc = 'Changer le maquillage des yeux',
    lipstick = 'Rouge à lèvre',
    lipstick_desc = 'Modifier la couleur des lèvres',
    chest_hair = 'Poil sur le torse',
    chest_hair_desc = 'Changer les poils du torse',
    blush = 'Rougeur',
    blush_desc = 'Modifer les rougeurs',

    clothe_item = 'Vêtements',
    clothe_item_desc = 'Choisissez une ~y~tenue~w~ pour rejoindre la ville',

    confirm_item = 'Validé',
    confirm_item_desc = 'Terminé la création de votre personnage',
}