Locales = {}

Locales['fr'] = {
    main_title = 'Création de personnage',
    main_subtitle = 'Créer votre personnage',

    gender_item = 'Sexe ',
    gender_item_desc = 'Sélectionnez le ~y~Sexe~w~ de votre personnage',
    gender_male = 'Homme',
    gender_female = 'Femme',

    heritage_title = 'Patrimoine Génétique',
    heritage_subtitle = 'Modifier votre patrimoine génétique',
    heritage_item = 'Héritage',
    heritage_item_desc = 'Appuyez sur ~y~Entrée~w~ pour modifié votre patrimoine génétique',
    heritage_mother_item = 'Mère',
    heritage_mother_item_desc = 'Choisissez la ~y~mère~w~ de votre personnage.',
    heritage_father_item = 'Père',
    heritage_father_item_desc = 'Choisissez le ~y~père~w~ de votre personnage.',
    resemblance_item = 'Ressemblance',
    resemblance_item_desc = 'Déterminez de quel ~y~parent~w~ vous hériter.',
    skin_item = 'Teint',
    skin_item_desc = 'Déterminez le ~y~teint~w~ de votre peau',

    visage_title = 'Visage',
    visage_subtitle = 'Personnaliser votre visage',
    visage_item = 'Traits du visage',
    visage_item_desc = 'Appuyez sur ~y~Entrée~w~ pour modifié votre visage',
    nose = 'Nez',
    profil_nose = 'Profil nez',
    pointe_nose = 'Pointe de nez',
    eyebrows = 'Sourcils',
    cheekbones = 'Pommettes',
    cheek = 'Joues',
    eyes = 'Yeux',
    lips = 'Lèvres',
    jaw = 'Mâchoire',
    chin = 'Menton',
    shape_chin = 'Forme de menton',
    neck_thickness = 'Épaisseur du cou',

    apperance_title = 'Apparence',
    apperence_subtitle = 'Personnaliser votre apparence',
    apperance_item = 'Apparence du personnage',
    apperance_item_desc = 'Appuyez sur ~y~Entrée~w~ pour modifié l\'apparence de votre personna',

    clothe_item = 'Vêtements',
    clothe_item_desc = 'Choisissez une ~y~tenue~w~ pour rejoindre la ville',

    confirm_item = 'Validé',
    confirm_item_desc = 'Terminé la création de votre personnage',

    top = 'Haut',
    bottom = 'Bas',
    left = 'Gauche',
    right = 'Droite',
    colour = 'Couleur',
    opacity = 'Opacité',

    narrow = 'Étroit',
    large = 'Large',
    curve = 'Courber',
    curved = 'Incurver',
    short = 'Court',
    long = 'Long',
    broke_left = 'Casser à gauche',
    broke_right = 'Casser à droite',
    peak_high = 'Pointe Haute',
    peak_low = 'Pointe Basse',
    interior = 'Intérieur',
    outside = 'Extérieur',
    dig = 'Creuse',
    inflate = 'Gonfler',
    opened_eyes = 'Ouvert',
    narrowed_eyes = 'Plisser',
    thick = 'Épais',
    thin = 'Mince',
    square = 'Carré',
    round = 'Rond',
    deep = 'Profond',
    sharp = 'Pointu',
    bum = 'Bum',

    hair = 'Coupe de Cheveux',
    hair_desc = 'Changer la coupe de cheveux et la couleur',
    eyebrows_desc = 'Changer vos sourcils et leur couleurs',
    beard = 'Barbe',
    beard_desc = 'Changer la barbe et la couleur',
    bodyb = 'Imperfection cutanées',
    bodyb_desc = 'Modifier les impections de la peau',
    age = 'Vieillissement de la peau',
    age_desc = 'Modifier le Vieillissement de la peau',
    blemishes = 'Acnée',
    blemishes_desc = 'Modifier l\'acnée',
    moles = 'Taches de rousseur',
    moles_desc = 'Modifier les taches de rousseurs',
    sun = 'Dommages de la peau',
    sun_desc = 'Changer les dommages de la peau',
    eyes_color = 'Couleur des yeux',
    eyes_color_desc = 'Modifier la couleur des yeux',
    makeup = 'Maquillage pour les yeux',
    makeup_desc = 'Changer le maquillage des yeux',
    lipstick = 'Rouge à lèvre',
    lipstick_desc = 'Modifier la couleur des lèvres',
    chest = 'Poil sur le torse',
    chest_desc = 'Changer les poils du torse',
    blush = 'Rougeur',
    blush_desc = 'Modifier les rougeurs',
}

Locales['en'] = {
    main_title = 'Character Creation',
    main_subtitle = 'Create your character',
    
    gender_item = 'Gender',
    gender_item_desc = 'Select the ~y~gender~w~ of your character',
    gender_male = 'Man',
    gender_female = 'Women',

    heritage_title = 'Genetic Patrimony',
    heritage_subtitle = 'Change your genetic patrimony',
    heritage_item = 'Heritage',
    heritage_item_desc = 'Press ~y~Enter~w~ to change your heritage',
    heritage_mother_item = 'Mother',
    heritage_mother_item_desc = 'Choose the ~y~mother~w~ of your character.',
    heritage_father_item = 'Father',
    heritage_father_item_desc = 'Choose the ~y~father~w~ of your character.',
    resemblance_item = 'Resemblance',
    resemblance_item_desc = 'Determine which ~y~parent~w~ to inherit from.',
    skin_item = 'Skin',
    skin_item_desc = 'Determine the ~y~skin~w~ of your skin',

    nose = 'Nose',
    profil_nose = 'Nose profile',
    pointe_nose = 'Nose peak',
    eyebrows = 'Eyebrows',
    cheekbones = 'Cheekbones',
    cheek = 'Cheeks',
    eyes = 'Eyes',
    lips = 'Lips',
    jaw = 'Jaw',
    chin = 'Chin profil',
    shape_chin = 'Chin shape',
    neck_thickness = 'Neck thickness',

    apperance_title = 'Appearance',
    apperence_subtitle = 'Customize your appearance',
    apperance_item = 'Character appearance',
    apperance_item_desc = 'Press ~y~Enter~w~ to change the appearance of your character.',

    clothe_item = 'Clothing',
    clothe_item_desc = 'Choose a ~y~outfit~w~ to reach town',

    confirm_item = 'Validate',
    confirm_item_desc = 'Completed creating your character',

    top = 'Top',
    bottom = 'Bottom',
    left = 'Left',
    right = 'Right',
    colour = 'Colour',
    opacity = 'Opacity',

    narrow = 'Narrow',
    large = 'Large',
    curve = 'Curve',
    curved = 'Curved',
    short = 'Short',
    long = 'Long',
    broke_left = 'Broken on the left',
    broke_right = 'Broken on the right',
    peak_high = 'High Peak',
    peak_low = 'Low Peak',
    interior = 'Interior',
    outside = 'Outside',
    dig = 'Dig',
    inflate = 'Inflate',
    opened_eyes = 'Opened',
    narrowed_eyes = 'Narrowed',
    thick = 'Thick',
    thin = 'Thin',
    square = 'Square',
    round = 'Round',
    deep = 'Deep',
    sharp = 'Sharp',
    bum = 'Bum',

    hair = 'Haircut',
    hair_desc = 'Change haircut and color',
    eyebrows_desc = 'Change eyebrows and color',
    beard = 'Beard',
    beard_desc = 'Change beard and color',
    bodyb = 'Skin imperfection',
    bodyb_desc = 'Modify skin impections',
    age = 'Aging',
    age_desc = 'Modify the aging of the skin',
    blemishes = 'Blemishes',
    blemishes_desc = 'Change blemishes',
    moles = 'Freckles',
    moles_desc = 'Change freckles',
    sun = 'Skin damage',
    sun_desc = 'Change skin damage',
    eyes_color = 'Eye colour',
    eyes_color_desc = 'Change eye color',
    makeup_eyes = 'Makeup',
    makeup_eyes_desc = 'Change makeup',
    lipstick = 'Lipstick',
    lipstick_desc = 'Change lip color',
    chest = 'Chest Hair',
    chest_desc = 'Change chest hair',
    blush = 'Blush',
    blush_desc = 'Modify blush',
}
