Locales = {}

Locales['fr'] = {
	main_title = 'Création de personnage',
    main_subtitle = 'Créer votre personnage',

    gender_item = 'Sexe ',
    gender_item_desc = 'Sélectionnez le ~y~Sexe~w~ de votre personnage',
    gender_male = 'Homme',
    gender_female = 'Femme',

    heritage_title = 'Patrimoine Génétique',
    heritage_subtitle = 'Modifier votre patrimoine génétique',
    heritage_item = 'Héritage',
    heritage_item_desc = 'Appuyez sur ~y~Entrée~w~ pour modifié votre patrimoine génétique',
    heritage_mother_item = 'Mère',
    heritage_mother_item_desc = 'Choisissez la ~y~mère~w~ de votre personnage.',
    heritage_father_item = 'Père',
    heritage_father_item_desc = 'Choisissez le ~y~père~w~ de votre personnage.',
    resemblance_item = 'Ressemblance',
    resemblance_item_desc = 'Déterminez de quel ~y~parent~w~ vous hériter.',
    skin_item = 'Teint',
    skin_item_desc = 'Déterminez le ~y~teint~w~ de votre peau',

    visage_title = 'Visage',
    visage_subtitle = 'Personnaliser votre visage',
    visage_item = 'Traits du visage',
    visage_item_desc = 'Appuyez sur ~y~Entrée~w~ pour modifié votre visage',
    nose = 'Nez',
    profil_nose = 'Profil nez',
    pointe_nose = 'Pointe de nez',
    eyebrows = 'Sourcils',
    cheekbones = 'Pommettes',
    cheek = 'Joues',
    eyes = 'Yeux',
    lips = 'Lèvres',
    jaw = 'Mâchoire',
    chin = 'Menton',
    shape_chin = 'Forme de menton',
    neck_thickness = 'Épaisseur du cou',

    apperance_title = 'Apparence',
    apperence_subtitle = 'Personnaliser votre apparence',
    apperance_item = 'Apparence du personnage',
    apperance_item_desc = 'Appuyez sur ~y~Entrée~w~ pour modifié l\'apparence de votre personna',

    clothe_item = 'Vêtements',
    clothe_item_desc = 'Choisissez une ~y~tenue~w~ pour rejoindre la ville',

    confirm_item = 'Validé',
    confirm_item_desc = 'Terminé la création de votre personnage',

    top = 'Haut',
    bottom = 'Bas',
    left = 'Gauche',
    right = 'Droite',
    colour = 'Couleur',
    opacity = 'Opacité',

    narrow = 'Étroit',
    large = 'Large',
    curve = 'Courber',
    curved = 'Incurver',
    short = 'Court',
    long = 'Long',
    broke_left = 'Casser à gauche',
    broke_right = 'Casser à droite',
    peak_high = 'Pointe Haute',
    peak_low = 'Pointe Basse',
    interior = 'Intérieur',
    outside = 'Extérieur',
    dig = 'Creuse',
    inflate = 'Gonfler',
    opened_eyes = 'Ouvert',
    narrowed_eyes = 'Plisser',
    thick = 'Épais',
    thin = 'Mince',
    square = 'Carré',
    round = 'Rond',
    deep = 'Profond',
    sharp = 'Pointu',
    bum = 'Bum',

    hair = 'Coupe de Cheveux',
    hair_desc = 'Changer la coupe de cheveux et la couleur',
    eyebrows_desc = 'Changer vos sourcils et leur couleurs',
    beard = 'Barbe',
    beard_desc = 'Changer la barbe et la couleur',
    bodyb = 'Imperfection cutanées',
    bodyb_desc = 'Modifier les impections de la peau',
    age = 'Vieillissement de la peau',
    age_desc = 'Modifier le Vieillissement de la peau',
    blemishes = 'Acnée',
    blemishes_desc = 'Modifier l\'acnée',
    moles = 'Taches de rousseur',
    moles_desc = 'Modifier les taches de rousseurs',
    sun = 'Dommages de la peau',
    sun_desc = 'Changer les dommages de la peau',
    eyes_color = 'Couleur des yeux',
    eyes_color_desc = 'Modifier la couleur des yeux',
    makeup = 'Maquillage pour les yeux',
    makeup_desc = 'Changer le maquillage des yeux',
    lipstick = 'Rouge à lèvre',
    lipstick_desc = 'Modifier la couleur des lèvres',
    chest = 'Poil sur le torse',
    chest_desc = 'Changer les poils du torse',
    blush = 'Rougeur',
    blush_desc = 'Modifier les rougeurs',

}